<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
            text-align: center;
        }
        input, button {
            margin-top: 1em;
        }
        #result {
            margin-top: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Upload an Image</h1>
    <input type="file" id="imageInput" accept="image/*">
    <br>
    <button onclick="uploadImage()">Predict</button>

    <p id="result"></p>

    <script>
        async function uploadImage() {
            const input = document.getElementById('imageInput');
            const resultText = document.getElementById('result');

            if (!input.files.length) {
                resultText.textContent = "Please select an image first.";
                return;
            }

            const formData = new FormData();
            formData.append('image', input.files[0]);

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error("Prediction failed");
                }

                const data = await response.json();
                resultText.textContent = "Prediction: " + data.prediction;
            } catch (error) {
                console.error(error);
                resultText.textContent = "Error during prediction.";
            }
        }
    </script>
</body>
</html>
